SECRET_KEY=django-insecure-wifbcb991$%i5fmui(_fcv&)a#+a5xr+pb@45-%(*+t#cbmj&!
DATABASE_NAME=railway
DATABASE_PASSWORD=BpQeyjBsCRobuMLvIAlcsjMlRpZhGGoQ
DATABASE_USER=postgres
DATABASE_PORT=36291
DATABASE_HOST=monorail.proxy.rlwy.net


PAYSTACK_PRIVATE_KEY=sk_test_5d306740a647b60ac247a02f9d8de229aad1b74c
PAYSTACK_PUBLIC_KEY=pk_test_dfe4d8c1a9843698f8488968b52e662a03a0a3ab


CLOUD_NAME=dsbsdt2dt
CLOUD_KEY=443975594586159
CLOUD_SECRET=uasrMnOwAnJnEG0iCs4wrgUTbPw